Manifest-Version: 1.0
Bnd-LastModified: 1385175086998
Build-Jdk: 1.7.0_45
Built-By: tmtxt
Bundle-ManifestVersion: 2
Bundle-Name: DAO
Bundle-SymbolicName: DAO
Bundle-Vendor: Truong Linh Nhan
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: tln.able;version="1.0.0.SNAPSHOT";uses:="tln.model",tln.
 model;version="1.0.0.SNAPSHOT"
Import-Package: tln.able;version="[1.0,2)",org.osgi.framework,com.mysql.
 jdbc;version="[5.1,6)"
Tool: Bnd-2.1.0.20130426-122213
